<?xml version="1.0"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     >

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <GridLayout
            android:id="@+id/CellsLayout"
            android:background="#ff99cc00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
        >
        </GridLayout>
    </HorizontalScrollView>

</ScrollView>